bar-list = ["powerbar"];

powerbar:{
        font: "Envy Code R, FontAwesome 10";
        block-list: ["shutdown", "reboot", "logout"];
        gap-horizontal: 25; 		#width in pixels
	gap-vertical: 22; 		#width in pixels
	height: 25; 			#height
	background-color-rgb: 0x8dcdc1;
	#underline-size: 3;
	#overline-size: 1;
	#slack-size: 10;
	shutdown:{
	        exec: "echo  shutdown";
                command-button1: "systemctl poweroff";
	            background-color-rgb:0x8dcdc1;
                #foreground-color-rgb:0xff0000;
                align: "right";
                type: "persist";
	}

	reboot:{
	        exec: "echo  restart";
	        align: "right";
	        command-button1: "systemctl reboot";
	        background-color-rgb:0x8dcdc1;
         	#foreground-color-rgb:0x32CD32;
         	type: "persist";
	}

	logout:{
	        exec: "echo  logout";
	        align: "right";
	        command-button1: "i3-msg exit";
	        background-color-rgb:0x8dcdc1;
          	#foreground-color-rgb:0x00ffff;
          	type: "persist";
	}
}
