bar-list = ["bar"];

bar: {
    font: "Overpass SemiBold 9";
    block-list: ["workspace", "volume", "ping", "mem", "cpu", "date", "hour", "power"];
    position: "top";
    height: 20;
    background-color-rgb:0x2E3440;
    underline-size: 2;
    gap-vertical: 20; 
    slack-size: 5;

    music: {
        exec: "/home/jdaniel/.scripts/getmusicstatus";
        type: "periodic";
        interval: 5;
        align: "right";
        fixed-size: 120;
        internal-prefix: " ";
        background-color-rgb: 0x2E3440;
    }

    workspace: {
      exec: "python /home/jdaniel/.scripts/monitor_workspaces.py";
      align: "left";
      type: "persist";
      background-color-rgb: 0x2E3440;
      fixed-size: 100;
    }

    volume: {
        exec: "/home/jdaniel/.scripts/getvolume"
        type: "periodic"
        interval: 0.5;
        align: "right";
        fixed-size: 45;
        background-color-rgb:0x2E3440;
    }

    ping: {
        exec: "/home/jdaniel/.i3-gaps/blockscripts/ping"
        type: "periodic";
        interval: 60;
        align: "right";
        fixed-size: 55;
        background-color-rgb:0x2E3440;
        internal-prefix: " ";
    }

    mem: {
      exec: "YABAR_MEMORY";
      align: "right";
      fixed-size: 50;
      interval: 60;
      background-color-rgb:0x2E3440;
      internal-prefix: " ";
    }

    cpu: {
      exec: "YABAR_CPU";
      align: "right";
      fixed-size: 65;
      interval: 60;
      internal-prefix: " ";
      internal-suffix: "%";
      background-color-rgb:0x2E3440;
    }

    date: {
        exec: "YABAR_DATE";
        align: "right";
        fixed-size: 75;
        interval: 86400;
        background-color-rgb: 0x2E3440;
        internal-prefix: " ";
        internal-option1: "%D";
    }

    hour: {
        exec: "YABAR_DATE";
        align: "right";
        fixed-size: 55;
        interval: 60;
        background-color-rgb: 0x2E3440;
        internal-prefix: " ";
        internal-option1: "%I:%M";
    }

    power: {
       exec: "echo  ";
       command-button1: "yabar -c /home/jdaniel/.scripts/poweroff.conf"
       align: "right";
       type: "persist";
       fixed-size: 30;
       background-color-rgb:0x2E3440;
       foreground-color-rgb:0xc06c84;
    }

}
# vim:ft=conf:
